REACT_APP_FIREBASE_URL=AIzaSyD0mJ1fCO_Qj2xiKHhS-M3sDPInUKwntWU
REACT_APP_AUTHDOMAIN=financedashboard-96103.firebaseapp.com
REACT_APP_PROJECTID=financedashboard-96103
REACT_APP_STORAGEBUCKET=financedashboard-96103.appspot.com
REACT_APP_MESSAGING_SENDER_ID=622620178547
REACT_APP_APP_ID=1:622620178547:web:9a5059edad36703a839206
REACT_APP_MEASUREMENT_ID=G-2E6L4WTEW6